please go to <a href="public/" > Exam management Page </a>

<!DOCTYPE html>
<html>
<head>
	<title>Adesh Singh</title>
	<script type="text/javascript">
		window.location.replace('public/');
	</script>

</head>
<body>

</body>
</html>